Tic-Tac-Toe-Simulator/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Simulator"
        Title="Tic Tac Toe (AI Version)" Height="506.562" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <local:IntToStringConverter x:Key="Converter"></local:IntToStringConverter>
    </Window.Resources>
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="61*" ></RowDefinition>
            <RowDefinition Height="98*" ></RowDefinition>
            <RowDefinition Height="241*" ></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="258*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Tic Tac Toe Simulator" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="40" Margin="15,10,15,11" Width="228"/>
        <Label Content="WINS" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="55"/>
        <Label Content="TIES" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Margin="107,0" Width="44"/>
        <Label Content="WINS" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="55"/>
        <Label Background="Black" Style="{StaticResource Score Board}" Content="{Binding Path=XWins}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontSize="48" Height="68" Width="68"/>
        <Label Background="Black" Style="{StaticResource Score Board}" Content="{Binding Path=Ties}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="48" Height="68" Margin="95,0" Width="68"/>
        <Label Background="Black" Style="{StaticResource Score Board}" Content="{Binding Path=OWins}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" FontSize="48" Height="68" Width="68"/>
        
        <Grid Grid.Column="1" Grid.Row="2" >
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <Label Content="{Binding Path=TL, Converter={StaticResource Converter}}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=TM, Converter={StaticResource Converter}}" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=TR, Converter={StaticResource Converter}}" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=ML, Converter={StaticResource Converter}}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=MM, Converter={StaticResource Converter}}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=MR, Converter={StaticResource Converter}}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=BL, Converter={StaticResource Converter}}" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=BM, Converter={StaticResource Converter}}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label Content="{Binding Path=BR, Converter={StaticResource Converter}}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2"></Border>

        </Grid>
      
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"></Border>
       
        <Label Content="Team" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Team" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="O" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="46,22,0,0" FontSize="48"/>
        <Label Content="X" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="36,20,0,0" FontSize="48"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1"></Border>

        <Button Content="Simulate" Click="Simulate_Click" Name="Simulate" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Center" Name="Reset" Click="Reset_Click"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
     
    </Grid>
</Window>
